DB_HOST: "127.0.0.1"
DB_USER: "root"
PORT: "3306"
DB_PASSWORD: ""
DB_NAME: "pet_club_database"
GITHUB_CLIENT_ID: "85b36e7df23dfbf2a1f1"
GITHUB_CLIENT_SECRET: "c6fc0125e3a8931f52422c4c050f04efa4776d7c"
GOOGLE_CLIENT_ID: "822094922271-2i4gm284q7jvuv9p9i75rg7jrnou898q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"